<!DOCTYPE html>
<html lang="en">

<head>
    <title>𝗌𝗈𝗄𝗈𝗆𝗉𝗅𝖾𝗑</title>
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta charset="utf-8">
    <meta name=”description” content="Puzzle game inspired by Sokoban. It is part of my diploma project at ecal. Alpha Version.">
    <meta name="keywords" content="Sokoban,webgl,puzzle,game,javaScript">
    <meta name="author" content="Sébastien Matos">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sokomplex" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="google" content="notranslate" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#7a7a7a">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#3e3e3e">
    <style>
        :root {
            --marg: 2ch;
            --col: rgb(20,20,20);
        }

        html, body {
            background: black;
            bottom: 0;
            color: white;
            font-family: sans-serif;
            image-rendering: pixelated;
            left: 0;
            right: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            touch-action: manipulation;

            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none;          /* Likely future */      
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }

        #webglmessage {
            align-items: center;
            display: flex;
            height: 100%;
            font-size: 12pt;
            justify-content: center;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
            text-align: center;
            width: 100%;
        }

        #notSupported {
            height: 100%;
            width: 100%;
        }

        #cheat {
            position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        --w: 70vmin;
        outline: 0;
    }

    input {
        box-sizing: border-box;
        padding: 10px;
        display: inline-block;
        width: var(--w);
        border: 0;
        color: white;
        background: transparent;
        outline: none;
        font-size: initial;
        text-align: center;
        /*margin-bottom: 1.2em;*/
    }

    #cheat:focus-within input {
        background: rgba(255, 255, 255, .1);
    }

    #keypad {
        display: none;
        position: relative;
        user-select: none;
        width: var(--w);
        height: var(--w);
        grid-template-areas: "key7 key8 key9 refresh"
            "key4 key5 key6 delete"
            "key1 key2 key3 ."
            "key0 geturl mute enter";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .key {
        font-family: sans-serif;
        color: white;
        display: flex;
        align-items: center;
        background: transparent;
        justify-content: center;
        transition: background-color 0.1s;
    }

    .key:hover {
        background: rgba(255, 255, 255, .1);
    }

    .key:hover:active {
        background: rgba(255, 255, 255, .2);
    }

    .refresh {
        grid-area: refresh;
    }

    .delete {
        grid-area: delete;
    }

    .enter {
        grid-area: enter;
    }

    .geturl {
        grid-area: geturl;
    }

    .mute {
        grid-area: mute;
    }

    ._1 {
        grid-area: key1;
    }

    ._2 {
        grid-area: key2;
    }

    ._3 {
        grid-area: key3;
    }

    ._4 {
        grid-area: key4;
    }

    ._5 {
        grid-area: key5;
    }

    ._6 {
        grid-area: key6;
    }

    ._7 {
        grid-area: key7;
    }

    ._8 {
        grid-area: key8;
    }

    ._9 {
        grid-area: key9;
    }

    ._0 {
        grid-area: key0;
    }

    .help_btn {
        background: rgba(50,50,50,.9);
        position: absolute;
        top: 0;
        right: 0;
        margin: var(--marg);
        width: 2.5em;
        height: 2.5em;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .help_close {
        position: absolute;
        top: 0;
        right: 0;
        width: 2.5em;
        height: 2.5em;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        cursor: pointer;
        transition: background 0.2s;
    }

    .btn:hover {
        background: rgba(100,100,100,.7);
    }

    .btn:active,
    .btn.check {
        color: black;
        background: white;
    }

    #container {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        touch-action: manipulation;
        transition: opacity 0.5s;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #container.disable {
        pointer-events: none;
        opacity: .05;
    }


    :focus {
        outline: none;
    }


    /*help menu*/
    .help_container {
        mix-blend-mode: screen;
        font-family: helvetica, sans-serif;
        text-align: justify;
        color: white;
        padding: var(--marg);
        box-sizing: border-box;
        display: grid;
        grid-gap: var(--marg);
        grid-template-areas: "infos levels"
            "tutorial levels";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        position: absolute;
        background: var(--col);
        width: calc(100% - var(--marg) * 2);
        height: calc(100% - var(--marg) * 2);
        top: var(--marg);
        left: var(--marg);
    }

    @media only screen and (orientation : portrait) {
        .help_container {
            grid-template-areas: "infos"
            "tutorial"
            "levels";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }

    @media only screen and (max-device-width : 768px) {
        .levels_grid {
            grid-template-columns: repeat(auto-fill, minmax(3rem, 2fr));
        }
    }

    .help_container>section {
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .help_container>section::before {
        content: '';
        position: relative;
        top: 100%;
        pointer-events: none;
        z-index: 10;
        box-shadow: 0 0 calc(var(--marg) * .5) calc(var(--marg) * .5) var(--col);
    }

    .help_container .content {
        /*hyphens: manual;*/
        display: inline;
        z-index: 0;
        padding-top: var(--marg);
        padding-bottom: var(--marg);
        /*height: auto;*/
        overflow: auto;
        position: relative;
    }

    .info_text {
        white-space: pre-line;
    }

    .title {
        text-transform: uppercase;
        white-space: pre-line;
        box-shadow: 0 0 calc(var(--marg) * .5) calc(var(--marg) * .5) var(--col);
        z-index: 1;
        position: relative;
        margin: 0;
    }

    .infos {
        grid-area: infos;
    }

    .levels_container {
        overflow: auto;
    }

    .levels_grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(7rem, 2fr));
        grid-auto-rows: 1fr;
    }

    .levels_grid::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .lvl_btn:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .lvl_btn {
        user-select: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.2s;
        cursor: pointer;
    }

    .content a {
        color: white;
    }

    .levels {
        grid-area: levels;
    }

    .tutorial {
        grid-area: tutorial;
    }

    .tuto_container {
        width: 100%;
        height: 100%;
        overflow: hidden !important;
        shape-rendering: optimizeSpeed;
    }

    .content::-webkit-scrollbar {
        width: 1em;
    }

    .content::-webkit-scrollbar-thumb {
        background: white;
        background-clip: padding-box;
        border-top: solid var(--marg) transparent;
        border-bottom: solid var(--marg) transparent;
        border-left: solid 0.9em transparent;
    }

    .hide {
        display: none;
    }

    </style>
</head>

<body>
    <!-- onclick used to prevent touch-action -->
    <div id="container" onclick></div>
    <div class="help_btn btn hide">𝗂</div>
    <div tabindex="-1" class="help_container hide">
        <div class="help_close btn">✕</div>
        <section class="infos">
            <h3 class="title" id="info_title">Sokomplex</h3>
            <div class="info_text content">Sokomplex pays tribute to the Sokoban puzzle video game series, first released in 1982. The main purpose was to push boxes onto target squares in a labyrinth.
                The contribution of a three-dimensional environment entirely composed of cubes now allows the use of brand new game mechanics, thus considerably varying the gameplay. This open world makes it possible to move away from the well-known level system of «puzzle games». Designed using web technologies, the game is available on every connected platforms.

                Project by ECAL/Sébastien Matos
                Tutors: Alain Bellet, Christophe Guignard, Gaël Hugo, Pauline Saglio
                Assistants: Pietro Alberti, Laura Perrenoud, Callum Ross, Tibor Udvari
                ECAL / University of Art and Design, Lausanne Switzerland
                Bachelor Media & Interaction Design
                ecal.ch + ECAL - Bachelor Media&Interaction Design
            </div>
        </section>
        <section class="levels">
            <h3 class="title" id="levels_title">Levels</h3>
            <div class="levels_container content">
                <div class="levels_grid">
                </div>
            </div>
        </section>
        <section class="tutorial">
            <h3 class="title" id="tuto_title">Controls</h3>
            <div class="tuto_container content">
            </div>
        </section>
    </div>
    <!-- <input type="text" value="" autocomplete="off"> -->
    <div id="cheat" tabindex="-1">
        <input type="text" autocorrect="off" autocapitalize="none">
        <div id="keypad" style="">
            <div class="key _7">7</div>
            <div class="key _8">8</div>
            <div class="key _9">9</div>
            <div class="key _4">4</div>
            <div class="key _5">5</div>
            <div class="key _6">6</div>
            <div class="key _1">1</div>
            <div class="key _2">2</div>
            <div class="key _3">3</div>
            <div class="key _0">0</div>
            <div class="key refresh">reload</div>
            <div class="key delete">delete</div>
            <div class="key enter">enter</div>
            <div class="key geturl">url</div>
            <div class="key mute">mute</div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.7/lottie_html.min.js"></script>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/WebGL.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/save.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/teleport.js"></script>
    <script src="js/blockactions.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision highp float;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform float fogHeight;
        uniform float currTime;
        uniform float depthFactor;
        // uniform vec3 downForce[1];

        uniform float forces[5];        //[mouse 3d x, mouse 3d y, force x, force y, force z]

        const float sq256 = 256. * 256.;

        const float sq461 = 512. * 512.;

        const float mag = 4.;

        attribute vec3 vertexPos;   //posistion of vertices
        attribute vec2 uv;
        
        attribute vec3 _pos;
        attribute vec3 pos;

        attribute float _col;
        attribute float col;

        attribute float _time;
        attribute float speed;

        varying vec2 vUv;
        varying vec3 vColors;
        varying float vPosY;

        // float easeOutCubic (float t) {return (--t)*t*t+1.0;}
        float easeOutQuad (const in float t) { return t*(2.0-t); }

        float sq (const in float n) { return n*n; }

        vec3 unpackColor(const in float f) {
            vec3 color;
            color.b = floor(f / sq461);
            float tmp = f - color.b * sq461;
            color.g = floor(tmp / 512.);
            color.r = floor(tmp - color.g * 512.);
            return color / 255.;
        }

        void main() {
            vUv = uv;
            
            vec3 col_ = unpackColor(col);
            vec3 _col_ = unpackColor(_col);
            vec3 vPos = vertexPos;

            //interpolation
            float eased = easeOutQuad(clamp((currTime - _time)/speed,0.,1.));

            vec3 easedPos = (pos - _pos) * eased + _pos;
            float forceAmt = -(sq(easedPos.x - forces[0]) + sq(easedPos.z - forces[1])) / sq(mag * forces[3]);

            vPos += easedPos - vec3(forces[2], forces[3], forces[4]) * pow(2.,forceAmt);
            vColors = (col_ - _col_) * eased + _col_;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( vPos, 1. );
                    
            vPosY = easeOutQuad(abs(fogHeight - vPos.y)/depthFactor);
        }

    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision highp float;

        uniform sampler2D map;
        varying vec2 vUv;
        varying float vPosY;
        varying vec3 vColors;

        void main() {
            gl_FragColor = vec4(vColors * texture2D(map, vUv).rgb - vPosY,1.);
        }
    </script>
    <script src="js/main.js"></script>
</body>

</html>